OlegarioEx20/config/flightlist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
		   targetNamespace="http://www.77global.org/flightlist" 
		   xmlns:tns="http://www.77global.org/flightlist" 
		   elementFormDefault="qualified">
	<xs:element name="flightlist">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="flight" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="passengers" maxOccurs="unbounded">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="passenger" maxOccurs="unbounded">
											<xs:complexType>
												<xs:attribute name="name" type="xs:string"/>
												<xs:attribute name="seat">
													<xs:simpleType>
														<xs:restriction base="xs:string">
															<xs:pattern value="\d[A-Z]"/>
														</xs:restriction>
													</xs:simpleType>
												</xs:attribute>
											</xs:complexType>
										</xs:element>
									</xs:sequence>
									<xs:attribute name="date" type="xs:date"/>
								</xs:complexType>
							</xs:element>
						</xs:sequence>
						<xs:attribute name="number" type="xs:integer"/>
						<xs:attribute name="origin">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="BOS"/>
									<xs:enumeration value="SJU"/>
									<xs:enumeration value="SFO"/>
									<xs:enumeration value="JFK"/>
									<xs:enumeration value="DCA"/>
									<xs:enumeration value="MAD"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
						<xs:attribute name="dest">
							<xs:simpleType>
								<xs:restriction base="xs:string">
									<xs:enumeration value="BOS"/>
									<xs:enumeration value="SJU"/>
									<xs:enumeration value="SFO"/>
									<xs:enumeration value="JFK"/>
									<xs:enumeration value="DCA"/>
									<xs:enumeration value="MAD"/>
								</xs:restriction>
							</xs:simpleType>
						</xs:attribute>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>	
</xs:schema>