OlegarioEx20/config/library.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT library (book | journal | misc)*>

<!ELEMENT book (author* , title , editor? , publisher? , volume? , year?) >
<!ELEMENT journal (author* , title , editor? , publisher? , volume? , year?) >
<!ELEMENT misc (author* , title , editor? , publisher? , volume? , year? , pages?) >

<!ELEMENT author (#PCDATA)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT editor (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT volume (#PCDATA | number)*>
<!ELEMENT year (#PCDATA)>
<!ELEMENT pages (#PCDATA)>

<!ELEMENT number (#PCDATA)>

<!ATTLIST book id CDATA #REQUIRED>
<!ATTLIST journal id CDATA #REQUIRED>
<!ATTLIST journal publ_year CDATA #REQUIRED>
<!ATTLIST misc id CDATA #REQUIRED>